### GET ALL
GET http://localhost:3000/api/empleado/classes

### POST
# @name createEmpleadoClass
POST http://localhost:3000/api/empleado/classes
Content-Type: application/json

{
    "sueldoSemanal": 23700,
    "estado": "disponiblee"
}

### ID
@id = 3

### GET ONE
GET http://localhost:3000/api/empleado/classes/{{id}}

### PUT
PUT  http://localhost:3000/api/empleado/classes/{{id}}
Content-Type: application/json

{
    "estado": "disponible"
}

### DELETE
@idToDelete = 3
DELETE http://localhost:3000/api/empleado/classes/{{idToDelete}}
