### obtener todas las personas
GET http://localhost:3000/api/persona

### crear una nueva persona
POST http://localhost:3000/api/persona
Content-Type: application/json

{
    "name": "Martina",
    "lastname": "Vivas",
    "dni": 3345,
    "personaClass": 12
}

### ID
@id = 12

### GET one persona
http://localhost:3000/api/persona/{{id}}


### PUT update a persona
PUT http://localhost:3000/api/persona/{{id}}
Content-Type: application/json

{
  "name": "Martita"
}

### DELETE a persona
@idToDelete = 12
DELETE http://localhost:3000/api/persona/{{idToDelete}}