### obtener todos los articulos
GET http://localhost:3000/api/articulo

### crear un nuevo articulo
POST http://localhost:3000/api/articulo
Content-Type: application/json

{
    "type": "pechera",
    "cantDisponible": 10,
    "estado": "Disponible",
    "color": "Rojo",
    "talle": "L",
    "size": "-",
    "marca": "-"
}

### ID
@id = 1

### GET one articulo
http://localhost:3000/api/articulo/{{id}}

### PUT update a articulo
PUT http://localhost:3000/api/articulo/{{id}}
Content-Type: application/json

{
    "color": "azul"
}

### DELETE a articulo
@idToDelete = 4
DELETE http://localhost:3000/api/articulo/{{idToDelete}}